[33m2553d5c[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mpurple[m[33m, [m[1;31morig/purple[m[33m)[m HEAD@{0}: rebase (abort): returning to refs/heads/purple
[33m1621af9[m[33m ([m[1;31morig/master[m[33m, [m[1;32mmaster[m[33m)[m HEAD@{1}: checkout: moving from 1621af910012648b9e14f2058f92a3213549240c to master
[33m1621af9[m[33m ([m[1;31morig/master[m[33m, [m[1;32mmaster[m[33m)[m HEAD@{2}: rebase (start): checkout master
[33m2553d5c[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mpurple[m[33m, [m[1;31morig/purple[m[33m)[m HEAD@{3}: checkout: moving from master to purple
[33m1621af9[m[33m ([m[1;31morig/master[m[33m, [m[1;32mmaster[m[33m)[m HEAD@{4}: commit: ifx for purple mode
[33m79e2f3f[m HEAD@{5}: checkout: moving from purple to master
[33m2553d5c[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mpurple[m[33m, [m[1;31morig/purple[m[33m)[m HEAD@{6}: commit: add purple mode
[33mdbae676[m[33m ([m[1;32mpink[m[33m)[m HEAD@{7}: checkout: moving from pink to purple
[33mdbae676[m[33m ([m[1;32mpink[m[33m)[m HEAD@{8}: checkout: moving from master to pink
[33m79e2f3f[m HEAD@{9}: commit: pink mode fix
[33mba2873a[m[33m ([m[1;32mmain[m[33m)[m HEAD@{10}: checkout: moving from pink to master
[33mdbae676[m[33m ([m[1;32mpink[m[33m)[m HEAD@{11}: commit: start pink mode
[33m104e4a7[m[33m ([m[1;33mtag: [m[1;33mamrit[m[33m, [m[1;32mbug-fix[m[33m)[m HEAD@{12}: checkout: moving from bug-fix to pink
[33m104e4a7[m[33m ([m[1;33mtag: [m[1;33mamrit[m[33m, [m[1;32mbug-fix[m[33m)[m HEAD@{13}: checkout: moving from master to bug-fix
[33mba2873a[m[33m ([m[1;32mmain[m[33m)[m HEAD@{14}: checkout: moving from bug-fix to master
[33m104e4a7[m[33m ([m[1;33mtag: [m[1;33mamrit[m[33m, [m[1;32mbug-fix[m[33m)[m HEAD@{15}: reset: moving to HEAD
[33m104e4a7[m[33m ([m[1;33mtag: [m[1;33mamrit[m[33m, [m[1;32mbug-fix[m[33m)[m HEAD@{16}: checkout: moving from main to bug-fix
[33mba2873a[m[33m ([m[1;32mmain[m[33m)[m HEAD@{17}: pull --tags orig master: Merge made by the 'ort' strategy.
[33m0cbdfd3[m HEAD@{18}: commit: commited
[33ma5a1be6[m HEAD@{19}: pull --tags orig master: updating HEAD
[33ma5a1be6[m HEAD@{20}: pull --tags orig master: updating HEAD
[33ma5a1be6[m HEAD@{21}: pull --tags orig master: updating HEAD
[33ma5a1be6[m HEAD@{22}: pull --tags orig master: updating HEAD
[33ma5a1be6[m HEAD@{23}: checkout: moving from main to main
[33ma5a1be6[m HEAD@{24}: Branch: renamed refs/heads/master to refs/heads/main
[33ma5a1be6[m HEAD@{26}: checkout: moving from master to master
[33ma5a1be6[m HEAD@{27}: commit (merge): add 2024
[33m881d8f4[m HEAD@{28}: reset: moving to HEAD
[33m881d8f4[m HEAD@{29}: checkout: moving from bug-fix to master
[33m104e4a7[m[33m ([m[1;33mtag: [m[1;33mamrit[m[33m, [m[1;32mbug-fix[m[33m)[m HEAD@{30}: commit: footer year
[33m3d4cbb7[m HEAD@{31}: checkout: moving from master to bug-fix
[33m881d8f4[m HEAD@{32}: commit: 2026 add note
[33m41d3549[m HEAD@{33}: merge bug-fix: Merge made by the 'ort' strategy.
[33m9c50202[m HEAD@{34}: commit: fotter note
[33mb751375[m HEAD@{35}: checkout: moving from bug-fix to master
[33m3d4cbb7[m HEAD@{36}: commit: 5th bug -fix
[33mf92f1eb[m HEAD@{37}: checkout: moving from master to bug-fix
[33mb751375[m HEAD@{38}: commit: marketing msg
[33m16f62cc[m HEAD@{39}: checkout: moving from bug-fix to master
[33mf92f1eb[m HEAD@{40}: commit: 4th bug fix
[33md3348e8[m HEAD@{41}: commit: 3rd bug fix
[33m16f62cc[m HEAD@{42}: checkout: moving from master to bug-fix
[33m16f62cc[m HEAD@{43}: merge bug-fix: Fast-forward
[33m32fa40d[m HEAD@{44}: checkout: moving from bug-fix to master
[33m16f62cc[m HEAD@{45}: checkout: moving from master to bug-fix
[33m32fa40d[m HEAD@{46}: checkout: moving from bug-fix to master
[33m16f62cc[m HEAD@{47}: commit: anther fix
[33mb30bf13[m[33m ([m[1;32morange-mide[m[33m)[m HEAD@{48}: checkout: moving from bug-fix to bug-fix
[33mb30bf13[m[33m ([m[1;32morange-mide[m[33m)[m HEAD@{49}: commit: add fix file
[33m32fa40d[m HEAD@{50}: checkout: moving from master to bug-fix
[33m32fa40d[m HEAD@{51}: commit: 1st commit
[33maf2ee54[m HEAD@{52}: checkout: moving from master to master
[33maf2ee54[m HEAD@{53}: commit: this is 2nd commit
[33m04ff403[m HEAD@{54}: commit: add gitignore file
[33m3c51a56[m HEAD@{55}: commit: add content to file 1
[33m80f037f[m HEAD@{56}: commit: first commit
[33m1a3c4f6[m HEAD@{57}: commit (initial): first commit
