<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background: linear-gradient(135deg, #8a2be2, #4169e1);
        }
        h1 {
            text-align: center;
            color: aqua;
        }

        .circle {
            width: 150px;
            height: 150px;
            background-color: rgb(241, 248, 248);
            border-radius: 50%;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .circle-image {
            width: 150px;
            height: 150px;
            border-radius: 50%;
            object-fit: cover;
            border: 4px solid aqua;
        }

        .aboutsection-image {
            width: 25px;
            height: 25px;
            border-radius: 50%;
            margin-right: 8px;
            vertical-align: middle;
        }

        .aboutsection {
            background-color: rgb(250, 244, 244);
            border-radius: 7px;
            padding: 20px;
            display: flex;
            align-items: center;
            justify-content: space-between;
            width: 80%;
            margin: 50px auto;
        }

        hr {
            width: 90%;
            border: 1px solid aqua;
        }

        .text-content {
            width: 60%;
        }

        .circles {
            width: 150px;
            height: 150px;
        }

        nav {
            display: flex;
            justify-content: space-around;
            align-items: center;
            background-color: rgb(72, 72, 156);
        }

        nav ul {
            display: flex;
            justify-content: center;
        }

        nav ul li {
            list-style-type: none;
            margin: 20px;
        }

        nav ul li {
            text-decoration: none;
            color: aqua;
        }

        nav ul li a:hover {
            color: red;
            font-size: 1.07rem;
        }

        a {
            text-decoration: none;
            color: aqua;
        }

        .left {
            font-size: 2rem;
        }

        .proffesionalskills {
            /* width: 60%;
            text-align: left;
            margin: 50px auto; */
            background-color: rgb(250, 244, 244);
            border-radius: 7px;
            padding: 20px;
            display: flex;
            align-items: center;
            justify-content: space-between;
            width: 80%;
            margin: 50px auto;

        }

        footer {
            background-color: black;
            height: 45px;
            color: white;
            text-align: center;
            padding: 23px;
        }
    </style>
</head>

<body>
    <header>
        <nav>
            <div class="left">Portfolio</div>
            <div class="right">
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="about.html" target="_blank">About</a></li>
                    <!-- <li><a href="services.html" target="_blank">Services</a></li> -->
                    <li><a href="projects.html" target="_blank">Projects</a></li>
                    <li><a href="contact.html" target="_blank">Contact</a></li>
                </ul>
            </div>
        </nav>
    </header>
    <header>
        <h1>About Me</h1>
    </header>
    <hr>
    <main>
        <section class="aboutsection">
            <div class="text-content">
                <h2> Amrit Raj </h2>
                <p>I started playing around with code in high school, and it sparked a passion that stuck with me ever
                    since.
                    With a strong work ethic, dedication and motivation. I've been able to give my best
                    results, consistently exceeding expectations and pushing the boundaries of what I thought possible.
                </p>
                <img src="tel.jpg" alt="Phone" class="aboutsection-image"> +918271425886 <br>
                <img src="email.jpg" alt="email" class="aboutsection-image"> amritrajsingh179@gmail.com <br>
            </div>
            <div class="circles">
                <div class="circle">
                    <img src="03.jpg" alt="Profile Picture" class="circle-image">
                </div>
            </div>
        </section>

        <h2 style="color: aqua; text-align: center;">My Professional Skills</h2>

        <hr>
        <section class="skills">
            <div class="proffesionalskills">
                <div>
                    <p>Aspiring Web Developer with a passion for creating responsive and user-friendly web applications.
                        Proficient in HTML, CSS, and JavaScript, with strong problem-solving skills in data structures
                        and
                        algorithms. Committed to continuous learning and innovation</p>
                    <ul>
                        <li>Front-End Development: HTML, CSS, JavaScript (In Progress)</li>
                        <li>Programming Languages: Java, JavaScript</li>
                        <li>Data Structures & Algorithms: Problem-solving using efficient algorithms</li>
                        <li>Version Control: Git, GitHub</li>
                    </ul>
                </div>
            </div>
        </section>

    </main>
    <footer> copyright © 2025 www.amritdev.in | All Rights Reserved</footer>
</body>

</html>