<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        nav {
            display: flex;
            justify-content: space-around;
            align-items: center;
            background-color: rgb(72, 72, 156);
        }
        body{
            background: linear-gradient(135deg, #8a2be2, #4169e1);
        }

        .left {
            font-size: 2rem;
        }

        nav ul {
            display: flex;
            justify-content: center;
        }

        nav ul li {
            list-style-type: none;
            margin: 20px;
        }

        nav ul li {
            text-decoration: none;
            color: aqua;
        }

        nav ul li a:hover {
            color: red;
            font-size: 1.07rem;
        }

        a {
            text-decoration: none;
            color: aqua;
        }

        .project {
            width: 80%;
            max-width: 50%;
            max-height: 50%;
            margin: 20px auto;
            background-color: rgb(238, 234, 234);
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }
    
    </style>
</head>

<body>
    <header>
        <nav>
            <div class="left">Portfolio</div>
            <div class="right">
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="about.html" target="_blank">About</a></li>
                    <li><a href="projects.html" target="_blank">Projects</a></li>
                    <li><a href="contact.html" target="_blank">Contact</a></li>
                </ul>
            </div>
        </nav>
    </header>
    <main>
        <div>
            <h2 style="text-align: center; color: aqua; font-weight: 900;">previous projects</h2>
        </div>
        <div class="project">
            <h3 style="text-align: center; color: aqua; font-weight: 900;">Zomato landing page</h3>
            <p>This is a responsive clone of the Zomato landing page, built using HTML and CSS. The goal was to practice
                structuring web pages and applying modern design concepts. I implemented various CSS properties for
                layout, styling, and positioning. While working on this project, I gained hands-on experience with
                Flexbox, background images, and responsive design. It was a valuable learning experience that improved
                my understanding of frontend development</p>
                <span style="font-weight: bold;">skills used:</span> HTML, CSS <br>
                <a href="https://github.com/Amritrajput/zomato-clone-1st-project-" target="_blank">
                <button class="github" style="background-color: aqua; height: 30px; border-radius: 4px; margin-top: 10px;">github </button>
            </a>
        </div>

    </main>
</body>

</html>